server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://uss-api:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/javascript                       js;
        application/javascript                js;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/x-web-app-manifest+json   webapp;
        text/xml                              xml;
        application/xml                       xml rss;
        application/x-font-ttf                ttc ttf;
        font/opentype                         otf;
        application/vnd.ms-fontobject         eot;
        image/svg+xml                         svg svgz;
        application/octet-stream              bin exe dll;
        application/x-msdownload              exe dll;
        image/png                             png;
        image/webp                            webp;
        image/avif                            avif;
        application/font-woff                 woff;
        application/font-woff2                woff2;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
